<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dmt.DM.Application\Dmt.DM.Application.csproj" />
    <ProjectReference Include="..\Dmt.DM.ExternalInterface\Dmt.DM.ExternalInterface.csproj" />
    <ProjectReference Include="..\Dmt.DM.Repository\Dmt.DM.EntityFrameWork.csproj" />
  </ItemGroup>

</Project>
