# DMCoreMySql

./: Dmt.DM.sln  README.md
Dmt.DM.Code/: AppConsts.cs  Common.cs  Dmt.DM.Code.csproj  GZip.cs  Serialize.cs
Dmt.DM.Code/Excel/: ExcelHelper.cs  NPOIExcel.T.cs  NPOIExcel.cs
Dmt.DM.Code/Excel/Model/: ImportScheduleModel.cs
Dmt.DM.Code/Extend/: Ext.Base64Image.cs  Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  Ext.Image.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
Dmt.DM.Code/FastReport/: FastReportHelper.cs
Dmt.DM.Code/File/: FileHelper.cs
Dmt.DM.Code/Json/: Json.cs
Dmt.DM.Code/Web/: AjaxResult.cs  Pagination.cs  TreeQuery.cs
Dmt.DM.Code/Web/Tree/: TreeSelect.cs  TreeSelectModel.cs
Dmt.DM.Code/Web/TreeGrid/: TreeGrid.cs  TreeGridModel.cs
Dmt.DM.Code/Web/TreeView/: TreeView.cs  TreeViewModel.cs
Dmt.DM.Data/: Dmt.DM.Data.csproj
Dmt.DM.Data/Entities/: EntityBase.cs  IEntityBase.cs
Dmt.DM.ExternalInterface/: Dmt.DM.ExternalInterface.csproj
Dmt.DM.ExternalInterface/Lis/: DaLabService.cs
Dmt.DM.IoCConfig/: ConfigureServicesExtensions.cs  Dmt.DM.IoCConfig.csproj
Dmt.DM.IoCConfig/Middleware/: CustomExceptionHandlingMiddleWare.cs
Dmt.DM.IoCConfig/MvcFilters/: CustomActionFilterAttribute.cs  CustomAuth.cs  CustomErrorFilterAttribute.cs
Dmt.DM.Mapper/: ConfigureServicesExtensions.cs  Dmt.DM.Mapper.csproj
Dmt.DM.Mapper/Dto/: ApiResultModel.cs  BaseInput.cs  BaseInputPaged.cs  BasePagedInput.cs  BaseSubmitInput.cs  UserInfo.cs
Dmt.DM.Mapper/Dto/Billing/: AddFeeInput.cs  BillReportInput.cs  GetListInput.cs
Dmt.DM.Mapper/Dto/DialysisObservation/: DialysisObservationDto.cs  DialysisObservationMapperProfile.cs  SaveDataInput.cs
Dmt.DM.Mapper/Dto/DialysisSchedule/: CopyScheduleInput.cs  CreateVisitRecordInput.cs  GetFilterListInput.cs  GetFilterListOutput.cs  GetListJsonInput.cs  GetSchedulePatientListInput.cs  GetWeeklyListInput.cs
Dmt.DM.Mapper/Dto/MedicalRecord/: SubmitDataInput.cs
Dmt.DM.Mapper/Dto/Nurse/: GetGridJsonInput.cs  SubmitDataInput.cs
Dmt.DM.Mapper/Dto/Orders/: BatchAuditDrugOrderInput.cs  ExecOrderInput.cs  GetDrugOrdersHistoryInput.cs  OrdersDto.cs  SubmitDataInput.cs  SubmitDrugOrderInput.cs
Dmt.DM.Mapper/Dto/PatVisit/: AddConclusionTemplateInput.cs  ChangeStatusInput.cs  CommitContentInput.cs  GetBrieflyListInput.cs  GetBrieflyListOutput.cs  GetCardListInput.cs  GetCardListOutput.cs  GetGridJsonInput.cs  GetIntactInfoOutput.cs  GetPatVisitListJsonInput.cs  GetPrepareJsonInput.cs  GetSubmitOrderJsonInput.cs  GetSumCountInput.cs  UpdateParameterInput.cs  UpdateVitalSignsInput.cs  UpdateWeightInput.cs
Dmt.DM.Mapper/Dto/Patient/: GetGridJsonInput.cs  GetPattientHeadIconInput.cs  GetPattientHeadIconOutput.cs
Dmt.DM.Mapper/Dto/Puncture/: GetHistoryListOutput.cs  GetListJsonInput.cs  SubmitDataInput.cs
Dmt.DM.Mapper/Dto/QualityResult/: GetPagedGridInput.cs
Dmt.DM.Mapper/Dto/RecordTemplate/: AddRecordTemplateInput.cs
Dmt.DM.Mapper/Dto/StorageManage/: ImportDto.cs  SetBalanceInput.cs  SetCheckedAmountInput.cs
Dmt.DM.Mapper/ValueObject/: DrugsSelectOptions.cs  LabItemSelectOptions.cs  MaterialSelectOptions.cs  PatientSelectOptions.cs  QualityItemSelectOptions.cs  TreatmentSelectOptions.cs
Dmt.DM.Repository/: Dmt.DM.EntityFrameWork.csproj  EFCoreExtensions.cs  HsDbContext.cs  HsDbContextFactory.cs
Dmt.DM.Repository/Migrations/: 20200916180051_init.Designer.cs  20200916180051_init.cs  20200917010244_m_1.Designer.cs  20200917010244_m_1.cs  HsDbContextModelSnapshot.cs
Dmt.DM.Web/: Dmt.DM.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Dmt.DM.Web/ApiControllers/: BaseApiController.cs
Dmt.DM.Web/ApiControllers/DictManage/: CommonController.cs  DialysisMachineController.cs  DrugsController.cs  MaterialController.cs  TreatmentController.cs
Dmt.DM.Web/ApiControllers/InfectionControl/: InfectionController.cs
Dmt.DM.Web/ApiControllers/MachineManage/: MachineDisinfectionController.cs  MachineProcessController.cs  WaterMDisinfectController.cs
Dmt.DM.Web/ApiControllers/PatientManage/: BillingController.cs  DialysisScheduleController.cs  MedicalRecordController.cs  NurseController.cs  OrdersController.cs  PatVisitController.cs  PatientController.cs  PunctureController.cs  QualityResultController.cs  RecordTemplateController.cs  SettingController.cs  VascularAccessController.cs
Dmt.DM.Web/ApiControllers/SystemManage/: ItemsDataController.cs
Dmt.DM.Web/Controllers/: AccountController.cs  BaseController.cs  ClientsDataController.cs  HomeController.cs  LoginController.cs
Dmt.DM.Web/Models/: AppSettingOptions.cs  ErrorViewModel.cs  LoginModel.cs  OperatorModel.cs  Token.cs
Dmt.DM.Web/Properties/: launchSettings.json
Dmt.DM.Web/Services/: TimedHostedService.cs
Dmt.DM.Web/SignalR/: DynamicChat.cs  HubTChat.cs  NotifyModel.cs
Dmt.DM.Web/Views/: _ViewImports.cshtml
Dmt.DM.Web/Views/Home/: Default.cshtml  Index.cshtml
Dmt.DM.Web/Views/Login/: Index.cshtml
Dmt.DM.Web/Views/Shared/: _Form.cshtml  _Index.cshtml  _Layout.cshtml  _LayoutIndex.cshtml
Dmt.DM.Web/logs/: log.log.2020-09-16
Dmt.DM.Web/upload/datareport/: 202009080253082061.xls  患者信息导入模板.xls  排班表模板.xls  数据上报模板1.xls  血液透析用制水设备运行参数记录表.xls  采样单模板.xls
Dmt.DM.Web/upload/reportfiles/: Bill.frx  DialysisCheckRecord.frx  DialysisPrepare.frx  DialysisRecord - 副本.frx  DialysisRecord.frx  DialysisRecord1.frx  DialysisRecord11.frx  DialysisRecordTQ.frx  Evaluation.frx  MachineDisinfection.frx  MachineProcess.frx  Schedule3.frx  Storage.frx  StorageLog.frx  Untitled.frx  WaterMLog.frx  report.frx
Dmt.Dm.Domain/: Dmt.Dm.Domain.csproj
Dmt.Dm.Domain/Entity/DataReporting/: Data10Entity.cs  Data11Entity.cs  Data12Entity.cs  Data13Entity.cs  Data14Entity.cs  Data15Entity.cs  Data16Entity.cs  Data17Entity.cs  Data18Entity.cs  Data19Entity.cs  Data1Entity.cs  Data20Entity.cs  Data21Entity.cs  Data22Entity.cs  Data23Entity.cs  Data24Entity.cs  Data25Entity.cs  (+10 more)
Dmt.Dm.Domain/Infrastructure/: ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  IModificationAudited.cs
Dmt.Dm.Domain/ViewModel/: AuthorizeActionModel.cs
(+545 files in other folders)
